mod:main:O12:main.o12
seg:text:74
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1600001600001600007B000087C10622
C:text	2759CE000005E7160000201C16000020
C:text	171600002012160000200D1600002008
C:text	16000020031600001820FFCA
C:text	0000000000000000000000000000
RG:text:main:00000001:O:W:_init:31
RG:text:main:00000004:O:W:_irqinit:34
RG:text:main:00000007:O:W:_ML15_Keyboard:42
RG:text:main:0000000A:O:W:_comnr:43
RG:text:main:00000018:O:W:_start:59
RG:text:main:0000001D:O:W:_stop:70
RG:text:main:00000022:O:W:_down:81
RG:text:main:00000027:O:W:_up:92
RG:text:main:0000002C:O:W:_step:103
RG:text:main:00000031:O:W:_drill:114
RG:text:main:00000036:O:W:_auto_drill:125
RL:text:main:00000013:O:W:0000003C:text:50
RL:text:main:0000003C:O:W:00000017:text:145
RL:text:main:0000003E:O:W:0000001C:text:145
RL:text:main:00000040:O:W:00000021:text:145
RL:text:main:00000042:O:W:00000026:text:145
RL:text:main:00000044:O:W:0000002B:text:145
RL:text:main:00000046:O:W:00000030:text:145
RL:text:main:00000048:O:W:00000035:text:145
G:text:main:00000000:_main
SY:C:M:main$Z:/MOP/Git/Maskinorienterad-programmering/c/uppgift3/src/main.c
SY:C:F:main:text:_main:00000000:7
SY:C:X:main:7:1:text:0
SY:C:X:main:10:3:text:0
SY:C:X:main:11:3:text:3
SY:C:X:main:12:2:text:6
SY:C:X:main:15:4:text:6
SY:C:X:main:16:3:text:C
SY:C:X:main:19:6:text:17
SY:C:X:main:20:9:text:17
SY:C:X:main:21:9:text:1A
SY:C:X:main:24:6:text:1C
SY:C:X:main:25:9:text:1C
SY:C:X:main:26:9:text:1F
SY:C:X:main:29:6:text:21
SY:C:X:main:30:9:text:21
SY:C:X:main:31:9:text:24
SY:C:X:main:34:6:text:26
SY:C:X:main:35:9:text:26
SY:C:X:main:36:9:text:29
SY:C:X:main:39:6:text:2B
SY:C:X:main:40:9:text:2B
SY:C:X:main:41:9:text:2E
SY:C:X:main:44:6:text:30
SY:C:X:main:45:9:text:30
SY:C:X:main:46:9:text:33
SY:C:X:main:49:6:text:35
SY:C:X:main:50:9:text:35
SY:C:X:main:51:9:text:38
SY:C:X:main:54:6:text:38
SY:C:X:main:55:9:text:38
SY:C:X:main:60:1:text:3C
SY:C:Z:main:60:1:text:3C
SY:C:E:main:text:_main:0000004A:60
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
