*******************************************************************************************
* Huvudprogram
*******************************************************************************************
	
DRPGM 	LDS 	#BOS
*
	JSR 	DRINIT		Initierar borren
	JSR	IRQINIT		Initierar avbrottssystemet
*
COLOOP 	JSR 	KEYB
*
	STAA 	COMNR
*
	LDAB 	COMNR
*
	JSR 	COMND
	
	JMP 	COLOOP
*
********************************************************************************************
*SUBRUTIN – DRINIT
*Beskrivning: 	Rutinen försätter borrmaskinen i passivt tillstånd.
*Anrop: 	JSR DRINIT
*Indata: 	Inga
*Utdata: 	Inga
*Reg-påverkan: 	Register CC
*Anr subr: 	Ingen
********************************************************************************************
DRINIT 	CLR 	DRCTRL
	CLR 	DRCOPY
	RTS
*
*******************************************************************************************
*
	USE keyb.s12 	Inkludera keyboard rutiner
	USE comnd.s12	Inkludera kommando rutiner
	USE start.s12	Inkludera start rutiner
	USE stop.s12	Inkludera stop rutiner
	USE dusa.s12	Inkludera down, up, stop, alarm rutiner
	USE drill.s12	Inkludera drill rutiner
	USE auto.s12	Inkludera auto rutiner
	USE irqr.s12	Inkludera IRQ rutiner
*
*******************************************************************************************
KEYB2 	RTS 
COMND2 	RTS
DELAY2 	RTS
*
********************************************************************************************
********************************************************************************************
*
KEYB 	EQU 	KEYB1
COMND 	EQU 	COMND1
DELAY 	EQU 	DELAY2
********************************************************************************************