mod:Main:O12:Main.o12
seg:text:12
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9FF606006B807B040020F6
G:text:Main:00000000:_main
SY:C:M:Main$Z:/Git/Maskinorienterad-programmering/c/uppgift1/src/Main.c
SY:C:F:Main:text:_main:00000000:3
SY:C:X:Main:3:1:text:0
SY:C:S:F:Main:main:_main:(typ11)
SY:C:S:F:Main:__func__:___func__:(typ11)
SY:C:S:L:Main:main:c:0:(typ3)
SY:C:X:Main:6:2:text:2
SY:C:X:Main:9:5:text:2
SY:C:X:Main:12:2:text:7
SY:C:X:Main:16:2:text:C
SY:C:X:Main:17:1:text:C
SY:C:Z:Main:17:1:text:C
SY:C:E:Main:text:_main:0000000C:17
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
